--Сделать мир лучше--                        




-- Target group name 'Alabama Home of the KKK'
-- Server  host; 50.185.227.124 (USA, CA)
-- Member usernames;
Gamingwithken55#2479 [https://www.roblox.com/users/129031106/profile]
LuckyNumbahSeven#1666 [https://www.roblox.com/users/325669226/profile]
Moshiry#5923 [https://www.roblox.com/users/40671194/profile]
Vircot#2889 [????]
Wonderful#5052 [https://www.roblox.com/users/143948466/profile]




--Ты можешь бежать, н0 спрятаться тебе н3 удастся, Я везде--
                                                   
                                                  
